                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=107.53..107.60 rows=28 width=112) (actual time=0.533..0.536 rows=83 loops=1)
   Sort Key: created_at DESC
   Sort Method: quicksort  Memory: 37kB
   Buffers: shared hit=86 read=2
   ->  Bitmap Heap Scan on support_ticket_events  (cost=4.65..106.86 rows=28 width=112) (actual time=0.065..0.441 rows=83 loops=1)
         Recheck Cond: (((customer_name)::text = 'Summit Financial'::text) AND ((event_type)::text = 'STATUS_CHANGE'::text) AND (created_at >= (now() - '30 days'::interval)))
         Heap Blocks: exact=83
         Buffers: shared hit=83 read=2
         ->  Bitmap Index Scan on idx_support_ticket_events_customer_event_created  (cost=0.00..4.65 rows=28 width=0) (actual time=0.041..0.041 rows=83 loops=1)
               Index Cond: (((customer_name)::text = 'Summit Financial'::text) AND ((event_type)::text = 'STATUS_CHANGE'::text) AND (created_at >= (now() - '30 days'::interval)))
               Buffers: shared read=2
 Planning:
   Buffers: shared hit=145 read=1
 Planning Time: 0.896 ms
 Execution Time: 0.611 ms
(15 rows)

